<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <title>Home</title>
      <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      </style>
  	<link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="css/bootsrap.css" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<body style="background-color:#D1DAE5;">
  <nav class="navbar navbar-default" >
    <div class="container-fluid" style="background-color:#0099CC;">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header" style="background-color:#0099CC; color:#000;">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="background-color:#0099CC; color:#fff;" href="#">Yatırım Yönetimi</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" style="background-color:#0099CC; color:#fff;">Bildirimler</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="background-color:#0099CC; color:#fff;">Yönetici <span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color:#0099CC; color:#fff;" >
              <li><a href="#"><script language="javascript" src="http://is.sitekodlari.com/saat0.js"></script></a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Profili düzenle</a></li>
              <li><a href="#">Çıkış</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
<div class="list-group" style="position:absolute; overflow:hidden; width:253px; height:875; background-color:#3399CC;">
  <a href="home.html" class="list-group-item " style="background-color:#3399CC; color:#fff; border-color:#337ab7;">
    Home
  </a>
  <a href="cevre.html" class="list-group-item " style="background-color:#3399CC; color:#fff; border-color:#337ab7;">Çevremdekiler</a>
  <a href="harita.html" class="list-group-item " style="background-color:#3399CC; color:#fff; border-color:#337ab7;">Harita Görünümü</a>

<div class="list-group" style="background-color:#3399CC;">
	<div class="row">
		<div id="left" class="span3" style="background-color:#3399CC;">
            <ul id="menu-group-1" class="nav menu">
                <li class="item-1 deeper parent ">
                    <a class="list-group-item active" href="#" style="background-color:#3399CC; color:#fff">
                        <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-1" class="sign">Yatırımlar</span>
                        <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-1" class="glyphicon glyphicon-menu-down"></span>
                    </a>
                    <ul class="children nav-child unstyled small collapse" id="sub-item-1">
                        <li class="item-2 deeper parent">
                            <a class="" href="projeler.html">
                              <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Tüm Projeler</span>
                            </a>
                        </li>
                        <li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Konut Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Eğitim ve Spor Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Enerji Temin Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Madencilik Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Tarım Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">İmalat Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Turizm Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Sosyal Tesis Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Sağlık Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Ulaşım-Altyapı Projeleri</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="peyzaj.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Diğer Kamu Hizmetleri(İktisadi,Sosyal)</span>
                            </a>
                        </li>

                    </ul>
                </li>
				<li class="item-1 deeper parent">
                    <a class="list-group-item" href="#" style="background-color:#3399CC; color:#fff">
                        <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-9" class="sign">Sistem Yönetimi </span>
                        <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-9" class="glyphicon glyphicon-menu-down"></span>
                    </a>
                    <ul class="children nav-child unstyled small collapse" id="sub-item-9">
                        <li class="item-2 deeper parent ">
                            <a class="" href="yatirim_tur.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-2" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Yatırım Türleri</span>
                            </a>
                        </li>
                        <li class="item-5 deeper parent">
                            <a class="" href="birim.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Birim Yönetimi</span>
                            </a>
                        </li>
						<li class="item-5 deeper parent">
                            <a class="" href="kullanici.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-5" class="sign"></span>
                                <span class="lbl">Kullanıcı Yönetimi</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="item-1 deeper parent">
                    <a class="list-group-item" href="#" style="background-color:#3399CC; color:#fff">
                        <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="sign">Yatırım Yönetimi</span>
                        <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-8" class="glyphicon glyphicon-menu-down"></span>
                    </a>
                    <ul class="children nav-child unstyled small collapse" id="sub-item-8">
                        <li class="item-9 deeper parent">
                            <a class="" href="yatirim_ekle.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-9" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Yatırım Ekle</span>
                            </a>
                        </li>
                        <li class="item-12 deeper parent">
                            <a class="" href="yatirim.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Yatırım Listesi</span>
                            </a>
                        </li>
						<li class="item-12 deeper parent">
                            <a class="" href="kontrolor.html">
                                <span data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-12" class="sign"><i class="icon-plus icon-white"></i></span>
                                <span class="lbl">Kontolör Atama Talepleri</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
		</div>
	</div>
</div>
</div>
<div class="page-title" >
  <i class="material-icons" style="position:absolute; left:290px; top:67px; font-size:45px;">view_headline</i>
				<div style="position:absolute; left:332px; top:50px;">
				<h1><i class="fa fa-bars"></i> Yatırımlar Listesi</h1>
				<h4>Yatırım Listesi</h4>
			</div>
    </div>
    <div class="panel panel-default" style="position:absolute; left:290px; top:160px;  width:1000px;">
				<div class="panel-body" >
						<input type="submit" class="btn btn-success hidden" value="Yeni Yatırım Ekle" onclick="javascript:location.href='yatirim-yonetimi.php?projeturuid=-1&amp;s=add';">
						<form action="#" class="form-horizontal" onsubmit="return false">
							<div class="form-group">
								<label class="col-sm-3 col-lg-2 control-label">Başlık :</label>
								<div class="col-sm-6 col-lg-10 controls">
									<input id="baslik" type="text" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 col-lg-2 control-label">Durumu :</label>
								<div class="col-sm-6 col-lg-10 controls">
									<select name="durum" id="durum" class="form-control">
										<option value="-1">Tümü</option>
																							<option value="2">Devam Ediyor</option>
																										<option value="1">Planlandı</option>
																										<option value="3">Tamamlandı</option>
																						</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 col-lg-2 control-label">İlçe :</label>
								<div class="col-sm-6 col-lg-10 controls">
									<select name="ilce" id="ilce" class="form-control">
										<option value="-1">Tümü</option>
																							<option value="1">Yomra</option>
																										<option value="2">Ortahisar</option>
																										<option value="3">Araklı</option>
																										<option value="4">Akçaabat</option>
																										<option value="5">Arsin</option>
																										<option value="6">Beşikdüzü</option>
																										<option value="7">Çarşıbaşı</option>
																										<option value="8">Çaykara</option>
																										<option value="9">Dernekpazarı</option>
																										<option value="10">Düzköy</option>
																										<option value="11">Hayrat</option>
																										<option value="12">Köprübaşı</option>
																										<option value="13">Maçka</option>
																										<option value="14">Of</option>
																										<option value="15">Sürmene</option>
																										<option value="16">Şalpazarı</option>
																										<option value="17">Tonya</option>
																										<option value="18">Vakfıkebir</option>
																						</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2">
									<input type="submit" class="btn btn-success" value="Filtrele" onclick="listele();">
								</div>
							</div>
						</form>
						<table class="table table-condensed" id="projelistesi">
							<thead>
								<tr>
									<th class="biglist" style="width:200px;">Türü</th>
									<th class="biglist" style="">İlçe</th>
									<th class="biglist" style="width:120px;">Başlama Tarihi</th>
									<th>Proje Adı</th>
									<th style="width:200px;">Durumu</th>
									<th style="width:100px; text-align:center;">İşlemler</th>
								</tr>
							</thead>
							<tbody>				<tr>
					<td class="biglist"><i class="fa fa-map-marker"></i> Ulaşım-Altyapı Projeleri</td>
					<td class="biglist">Düzköy</td>
					<td class="biglist">02.07.2016</td>
					<td>Düzköy Sürmene Arası Tramvay Yol Yapım Çalışması</td>
					<td>
						<div class="progress progress-striped active ">
							<div style="width: 100%;" class="progress-bar progress-bar-success "></div>
						</div>
						<span class="yuzdedeger ">100%</span>
											</td>
					<td>
						<a href="javascript:void(0);" onclick="yatirimdetaygoster(1);" class="btn btn-warning pull-right"><i class="fa fa-eye"></i></a>
											</td>
				</tr>

								<tr>
					<td class="biglist"><i class="fa fa-map-marker"></i> Eğitim ve Spor Projeleri</td>
					<td class="biglist">Araklı</td>
					<td class="biglist">10.10.2016</td>
					<td>Yaz Okulu İnşaatı</td>
					<td>
						<div class="progress progress-striped active hidden">
							<div style="width: 29%;" class="progress-bar progress-bar-success hidden"></div>
						</div>
						<span class="yuzdedeger hidden">29%</span>
						Planlandı					</td>
					<td>
						<a href="javascript:void(0);" onclick="yatirimdetaygoster(46);" class="btn btn-warning pull-right"><i class="fa fa-eye"></i></a>
											</td>
				</tr>
								<tr>
					<td class="biglist"><i class="fa fa-map-marker"></i> Enerji Temin Projeleri</td>
					<td class="biglist">Ortahisar</td>
					<td class="biglist">10.09.2015</td>
					<td>Elektrik Santrali Kurulumu</td>
					<td>
						<div class="progress progress-striped active ">
							<div style="width: 27%;" class="progress-bar progress-bar-success "></div>
						</div>
						<span class="yuzdedeger ">27%</span>
											</td>
					<td>
						<a href="javascript:void(0);" onclick="yatirimdetaygoster(47);" class="btn btn-warning pull-right"><i class="fa fa-eye"></i></a>
											</td>
				</tr>
								<tr>
					<td class="biglist"><i class="fa fa-map-marker"></i> Ulaşım-Altyapı Projeleri</td>
					<td class="biglist">Araklı</td>
					<td class="biglist">10.10.2016</td>
					<td>Tramvay Yolu Yapımı</td>
					<td>
						<div class="progress progress-striped active ">
							<div style="width: 28%;" class="progress-bar progress-bar-success "></div>
						</div>
						<span class="yuzdedeger ">28%</span>
											</td>
					<td>
						<a href="javascript:void(0);" onclick="yatirimdetaygoster(48);" class="btn btn-warning pull-right"><i class="fa fa-eye"></i></a>
											</td>
				</tr>

								<tr>
					<td class="biglist"><i class="fa fa-map-marker"></i> Eğitim ve Spor Projeleri</td>
					<td class="biglist">Ortahisar</td>
					<td class="biglist">10.02.2017</td>
					<td>Ortahisar Belediye Spor Halısaha İnşaatı</td>
					<td>
						<div class="progress progress-striped active ">
							<div style="width: 100%;" class="progress-bar progress-bar-success "></div>
						</div>
						<span class="yuzdedeger ">100%</span>
											</td>
					<td>
						<a href="javascript:void(0);" onclick="yatirimdetaygoster(61);" class="btn btn-warning pull-right"><i class="fa fa-eye"></i></a>
											</td>
				</tr>
								<tr>
					<td class="biglist"><i class="fa fa-map-marker"></i> Eğitim ve Spor Projeleri</td>
					<td class="biglist">Ortahisar</td>
					<td class="biglist">10.10.2016</td>
					<td>Ortahisar Belediye Spor Basketbol Sahası İnşaatı</td>
					<td>
						<div class="progress progress-striped active ">
							<div style="width: 100%;" class="progress-bar progress-bar-success "></div>
						</div>
						<span class="yuzdedeger ">100%</span>
											</td>
					<td>
						<a href="javascript:void(0);" onclick="yatirimdetaygoster(62);" class="btn btn-warning pull-right"><i class="fa fa-eye"></i></a>
											</td>
				</tr>
								<tr>
					<td class="biglist"><i class="fa fa-map-marker"></i> Enerji Temin Projeleri</td>
					<td class="biglist">Ortahisar</td>
					<td class="biglist">01.11.2018</td>
					<td>Termik Santral İnşaatı</td>
					<td>
						<div class="progress progress-striped active ">
							<div style="width: 29%;" class="progress-bar progress-bar-success "></div>
						</div>
						<span class="yuzdedeger ">29%</span>
											</td>
					<td>
						<a href="javascript:void(0);" onclick="yatirimdetaygoster(63);" class="btn btn-warning pull-right"><i class="fa fa-eye"></i></a>
											</td>
				</tr>

				</tbody>
						</table>
				</div>
			</div>
<script>
!function ($) {

    // Le left-menu sign
    /* for older jquery version
    $('#left ul.nav li.parent > a > span.sign').click(function () {
        $(this).find('i:first').toggleClass("icon-minus");
    }); */

    $(document).on("click","#left ul.nav li.parent > a > span.sign", function(){
        $(this).find('i:first').toggleClass("icon-minus");
    });

    // Open Le current menu
    $("#left ul.nav li.parent.active > a > span.sign").find('i:first').addClass("icon-minus");
    $("#left ul.nav li.current").parents('ul.children').addClass("in");

}(window.jQuery);
</script>

</div>
</body>
</html>
